.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 400px);
    margin-top: 100px;
    margin-bottom: 10px;
    border: 3px solid black;
    .grid-item{
        border: 1px solid salmon;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-texto p{
        color: white;
        text-align: center;
        font-size: 1.3rem;
        background-image: linear-gradient(to right, $color-principal, $color-secundario);
        padding: 20px;
        border-radius: 20px;
        transform: translateX(20px);
    }
    
    .cuarto-elemento video{
        width: 95%;
    }
}



@media screen and (max-width: 560px){
    
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 70px 250px 70px 250px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .grid-container .item-texto p{
        color: $color-principal;
        text-align: center;
        font-size: 1rem;
        background-color: white;
        background-image: linear-gradient(to top, white, white);
        padding: 20px;
        border-radius: 20px;
    }
    
}